<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body
        {
            margin: 0px;
            background-color: #1b1b1b;
            color: white;
        }
        img.title
        {
            width: 26.042vw;
        }
        img.logo
        {
            width: 15.728vw;
        }

        div.header
        {
            display: flex;
            justify-content: center;
            width: 100vw;
        }
        div.header-block-left
        {
            display: flex;
            background-color: #333333;
            width: 26.042vw;
            height: 13.021vw;
            padding-right: 3.59vw;
            padding-left: 12.5vw;
            align-items: center;
        }
        div.header-block-center
        {
            width: 15.728vw;
        }
        div.header-block-right
        {
            background-color: #333333;
            display:flex;
            align-items: center;
            width: 26.042vw;
            height: 13.021vw;
            padding-left: 3.594vw;
            padding-right: 12.5vw;
        }
        div.top-bar-element
        {
            display: flex;
            align-items: center;
        }
        div.top-bar-img
        {
            padding: 5px;
        }
        h1.top-bar-text
        {
            margin: 0px;
            padding-left: 10px;
        }

        div.footer
        {
            display: flex;
            background-color: #333333;
        }
        div.footer-column-left
        {
            padding-left: 240px;
        }
        div.footer-column-right
        {
            padding-right: 240px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-block-left">
            <img class="title" src="assets/title.svg">
        </div>
        <div class="header-block-center">
            <img class="logo" src="assets/HyperDiceGames_fixed.svg">
        </div>
        <div class="header-block-right">
            <div class="top-bar">
                <div class="top-bar-element">
                    <div class="top-bar-img">
                        <img src="assets/main.svg" width="50px">
                    </div>
                    <div class="top-bar-text">
                        <h1 class="top-bar-text">
                            Главная
                        </h1>
                    </div>
                </div>
                <div class="top-bar-element">
                    <div class="top-bar-img">
                        <img src="assets/games.svg" width="50px">
                    </div>
                    <div class="top-bar-text">
                        <h1 class="top-bar-text">
                            Игры
                        </h1>
                    </div>
                </div>
                <div class="top-bar-element">
                    <div class="top-bar-img">
                        <img src="assets/engine.svg" width="50px">
                    </div>
                    <div class="top-bar-text">
                        <h1 class="top-bar-text">
                            Движок
                        </h1>
                    </div>
                </div>
            </div>
            <div>

            </div>
        </div>
    </div>
    <div class="content">
        <div>
            <h1>

            </h1>
        </div>
        
        <div>
            <div>

            </div>
            <div>
                Каплун Даниил Дмитриевич
            </div>
            <div>
                Ген дир
            </div>
        </div>

    </div>
    <div class="footer">
        <div class="footer-column-left">

        </div>
        <div class="footer-column-right">

        </div>
    </div>
</body>